*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;  
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --body-color: #fff5fe;
    --color-white: #fff5fe;
    --text-color-second: #140d13;
    --first-color: #a617ff;
    --first-shadow: #573b6e;
    --footer: #2e2b31;

    --box-color: #fff;
    --nav-color: #fff5fe;
    --nav-icon: #000;
    --logo-color: #000;

    --text-color: #444444;
    --color-white: #242526;

    --icon-color: #242526;
    --mode-color: #ccc;
}

body{
    background: var(--body-color);
}
/*---dark mode---*/
body.dark{
    --body-color: #2e2b31;
    --box-color: #fff;
    --footer: #fff5fe;
    --nav-color: #2e2b31;
    --color-white: #fff;
    --text-color: #fff;

    --nav-icon: #fff;
    --logo-color: #fff;
    --icon-color: #9b49f2;
    --mode-color: #fff;
}

.container{
    width: 100%;
    position: relative;
}
html{
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 100px;
    background: var(--nav-color);
    box-shadow: 0 0 5px var(--first-shadow);
    padding-inline: 10vh;
    transition: 0.3s;
    z-index: 100;
}
.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
}
.nav-menu,
.nav_menu_list {
    display: flex;
    column-gap: -30px;
}

.nav-menu .nav_list{
    list-style: none;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
    color: var(--nav-icon);
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}
.active-link::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
    background: var(--first-color);
}
.mode{
    display: flex;
    align-items: center;
    margin-right: -2%;
}
.moon-sun{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background: var(--mode-color);
}
.moon-sun :is(#moon,#sun){
    position: absolute;
    transition: .2s ease-in-out;
}
#sun{
    opacity: 0;
}
body.dark #sun{
    opacity: 1;
}
body.dark #moon{
    opacity: 0;
}

.wrapper{
    padding-inline: 10vw;
}
.featured-box{
    display: flex;
    align-items: center;
    background-color: var(--body-color);
}
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 10%;
}
.featured.name{
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: #8749f2;
    margin-bottom: 10px;
}
.featured-text .hello{
    font-size: 50px;
    font-weight: 500;
    color: var(--text-color);
} 
.typedText{
    font-family: sans-serif;
    font-size: 80px;
    font-weight: 600;
    text-transform: capitalize;
    color: #9b49f2;
}
.text-info{
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
}
.text-btn{
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}
.text-btn .btn{
    border: none;
    color: #f4f4f4;
    box-shadow: 0px 2px 5px -1px var(--first-shadow);
    background: rgb(164,81,255);
    background: linear-gradient(180deg, rgba(164,81,255,1) -21%, rgba(192,155,255,1) 20%, rgba(147,85,255,1) 100%);background: #8749f2;
}
.btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.5s ease;

}
.btn i{
    margin-right: 10px;
}
i{
    font-size: 16px;
}
.social_icons{
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}
.social_icons .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #8749f2;
    cursor: pointer;
}
.icon_circle{
    position: absolute;
    transform: transform(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    animation: iconSlide 4s infinite alternate;
}
@keyframes iconSlide{
    25%{
        border: 2px solid #e6d12e;
        left: 0px;
    }
    50%{
        border: 2px solid #c40101;
        left: 70px;
    }
    75%{
        border: 2px solid #8749f2;
        left: 145px;
    }
    100%{
        border: 2px solid #47ea15;
        left: 216px;
    }
}
.social_icons:hover .icon_circle{
    animation-play-state: paused;
    cursor: pointer;
}


.featured-image img{
    width: 25vw;
    margin-left: 100px;
    border: 3px solid #8749f2;
    border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    animation: borderAnimation 5s linear infinite;
}
@keyframes borderAnimation{
    0%{
        border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
    }
    35%{
        border-radius: 60% 40% 57% 43% / 40% 54% 46% 60%; 
    }
    65%{
        border-radius: 67% 33% 68% 32% / 27% 70% 30% 73%; 
    }
    100%{
        border-radius: 60% 40% 57% 43% / 40% 54% 46% 60%; 
    }
}
.section{
    padding-block: 5em;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px; 
}

.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}
.top-header h3{
    font-weight: 300;
    color: var(--text-color);
    margin-bottom: 10px;
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 0px 2px 5px -1px var(--first-shadow);
    border-radius: 20px;
}
.about-me * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.about-info figcaption{
    width: 100%;
    padding: 25px;
    position: relative;
}
.about-me .profile{
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background-color: #fff;
    max-width: 90px;
    box-shadow: 0px 2px 5px -1px var(--first-shadow);
}
.about-me h2{
    color: var(--text-color);
}
.about-me p{
    margin-top: 10px;
    color: var(--text-color);
}
.about-info .about-me-btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: rgb(164,81,255);
    background: linear-gradient(180deg, rgba(164,81,255,1) -21%, rgba(192,155,255,1) 20%, rgba(147,85,255,1) 100%);
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
    transition: all 0.5s ease;
}

.skill{
    position: relative;
    max-width: 600px;
    width: 100%;
    background: transparent;
    box-shadow: 0px 2px 5px -1px var(--first-shadow);
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
}
.skill .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: #d5d4d4;
}

.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: rgb(164,81,255);
    background: linear-gradient(180deg, rgba(164,81,255,1) -21%, rgba(192,155,255,1) 20%, rgba(147,85,255,1) 100%);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.html{
    animation-delay: 0.1s;
    width: 80%;
}
.skill-per.css {
    animation-delay: 0.1s;
    width: 80%;
}
.skill-per.python{
    animation-delay: 0.1s;
    width: 70%;
}

.skill-per.javascript{
    animation-delay: 0.1s;
    width: 40%;

}
.skill-per .php{
    animation-delay: 0.1s;
    width: 80%;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: rgb(164,81,255);
    background: linear-gradient(180deg, rgba(164,81,255,1) -21%, rgba(192,155,255,1) 20%, rgba(147,85,255,1) 100%);
    z-index: 1;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background: rgb(164,81,255);
    background: linear-gradient(180deg, rgba(164,81,255,1) -21%, rgba(192,155,255,1) 20%, rgba(147,85,255,1) 100%);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background: rgb(164,81,255);
    background: linear-gradient(180deg, rgba(164,81,255,1) -21%, rgba(192,155,255,1) 20%, rgba(147,85,255,1) 100%);
    box-shadow: 0 0 25px #8749f2,
                0 0 25px #8749f2;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 1vw;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}
.timeline-content{
    background: var(--body-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0px 2px 5px -1px var(--first-shadow);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0px 2px 5px -1px var(--first-shadow);
    border: 1px solid #8749f2;
}
.timeline-content h3{
    font-size: 1.5vw;
    color: var(--text-color);
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    font-size: 1vw;
    color: var(--text-color);
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: rgb(164,81,255);
    background: linear-gradient(180deg, rgba(164,81,255,1) -21%, rgba(192,155,255,1) 20%, rgba(147,85,255,1) 100%);  
}

.Project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.proj img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.proj{
    background: var(--body-color);
    border-radius: 28px;
    border: 2px solid #fff;
    box-shadow: 0px 2px 5px -1px var(--first-shadow);
    padding: 20px;
    transition: all .50s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.proj h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}
.proj h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
    color: var(--text-color);
}
.proj i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 17px;
    border-radius: 50%;
    color: var(--text-color);
    background: rgb(164,81,255);
    background: linear-gradient(180deg, rgba(164,81,255,1) -21%, rgba(192,155,255,1) 20%, rgba(147,85,255,1) 100%);
}
.proj:hover{
    border: 1px solid #8749f2;
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
.contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: rgb(164,81,255);
    background: linear-gradient(180deg, rgba(164,81,255,1) -21%, rgba(192,155,255,1) 20%, rgba(147,85,255,1) 100%);
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 0px 2px 5px -1px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}
.contact-info > h2, h3 {
    color: var(--text-color);
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}
.contact-info::after {
    color: #8749f2;
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i,
.contact-info:hover.contact-info h3{
    color: #fff;
    z-index: 2;
}
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}
.input-subject{
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    margin-bottom: 10px;

}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    color: var(--text-color);
    outline: none;
    resize: none;
}
.form-button > .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
    background: rgb(164,81,255);
    background: linear-gradient(180deg, rgba(164,81,255,1) -21%, rgba(192,155,255,1) 20%, rgba(147,85,255,1) 100%);
}
.form-button i {
    font-size: 18px;
    rotate: -45deg;
    margin-left: 10px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--footer);
    padding-block: 40px 60px;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--body-color);
    font-weight: 500;
    margin-inline: 20px;
}
.footer_menu_list a:hover{
    color: #8749f2;
}
.footer-social-icons{
    display: flex;
    gap: 30px;
    color: var(--body-color);
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
    color: var(--body-color);
}
@media only screen and (max-width: 1024px){
    .feautured-text{
        padding: 0;
    }
    .image,
    .image img{
        width: 320px;
        height: 320px
    }
    html{
        font-size: 55%;
       }
}
@media only screen and (max-width: 900px){
    .nav-menu-btn{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;  
    }
    .nav-menu{
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #c6a5d499;
        backdrop-filter: blur(10px);
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }
    .nav_menu_list{
        flex-direction: column;
        font-size: 20px;
        align-items: center;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 80vh;
        margin-bottom: -50px;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image img{
        display: none;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info,
    .contact-info{
        width: 100%;
    }
    .about-info .profile{
        margin-left: 50px;
    }
    .about-info{
        margin-top: 30px;
    }
    .mode{
        display: flex;
        align-items: 60%;
    }
}
@media only screen and (max-width: 320px){
    .featured.name{
        font-size: 40px;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .mode{
        margin-left: 50%;
    }
    .typedText{
        font-size: 20px;
    }
    .timeline-content h3{
        font-size: 1.5vw;
    }
    .timeline-content p{
        font-size: 1vw;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
}
